# java-life

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/mikera/life/: Engine.java  LifeApp.java  LifePanel.java  RuleSets.java  Rules.java
src/test/java/mikera/life/: TestEngine.java
