<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-life</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java Life</name>
	<description>Flexible cellular automata system inspired by Conway's Game of Life</description>

	<parent>
		<groupId>net.mikera</groupId>
		<artifactId>mikera-pom</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mikera</artifactId>
			<version>1.3.4</version>
		</dependency>
	</dependencies>
</project>