<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-life</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java Life</name>
	<description>Flexible cellular automata system inspired by Conway's Game of Life</description>

	<parent>
		<groupId>net.mikera</groupId>
		<artifactId>mikera-pom</artifactId>
		<version>0.6.0</version>
	</parent>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<junit.version>6.1.2</junit.version>
		<compiler.plugin.version>3.15.0</compiler.plugin.version>
		<surefire.plugin.version>3.5.6</surefire.plugin.version>
		<javadoc.plugin.version>3.12.0</javadoc.plugin.version>
	</properties>

	<build>
		<plugins>
			<!-- Pinned explicitly: the parent pom still supplies a very old compiler plugin. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
			</plugin>
			<!--
				combine.self="override" discards the parent's configuration, which uses
				the additionalparam option removed in javadoc plugin 3.x.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration combine.self="override">
					<doclint>none</doclint>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mikera</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>clojars.org</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</repositories>
</project>